<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cirrus</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
        }

        main {
            padding: 0 2em;
        }

        header {
            display: block;
            color: white;
            background-color: #8bd;
            height: 100px;
            line-height: 100px;
            padding: 0 2em;
        }

        header h1 {
            display: inline;
            margin: 0 0 0 0;
            padding: none;
            font-weight: normal;
        }

        input {
            border: none;
            border-bottom: 3px solid black;
            font-size: 12pt;
            margin: 10px 0;
        }

        input:focus {
            outline: none;
            border-bottom-color: #8bd;
        }

        button {
            color: white;
            border: none;
            padding: 0.5em;
            background-color: #8bd;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12pt;
            margin-top: 10px;
        }

        button:hover {
            filter: brightness(105%);
        }

        button:active {
            filter: brightness(90%);
        }

        .error-box {
            border: 3px solid red;
            border-radius: 8px;
            padding: 1em;
            background-color: rgba(255, 0, 0, 0.4);
            display: none;
            width: fit-content;
        }

        .success-box {
            border: 3px solid #0f0;
            background-color: rgba(0, 255, 0, 0.4);
            border-radius: 8px;
            padding: 1em;
            display: none;
            width: fit-content;
            color: white;
        }

        #login-error {
            margin: 10px 0;
        }

        #friends-list {
            list-style: none;
        }

        #friends-list li {
            cursor: pointer;
            color: #8bd;
            font-size: 12pt;
        }

        #friends-list li:hover {
            text-decoration: underline;
            filter: brightness(105%);
        }

        #friends-list li:active {
            filter: brightness(80%);
        }

        #descriptor-area {
            display: none;
        }

        #user-content {
            display: none;
            flex-wrap: wrap;
            justify-content: space-evenly;
            width: 100%;
        }

        #word-cloud {
            border: 3px solid #8bd;
            border-radius: 8px;
            width: fit-content;
            max-width: 400px;
            padding: 2em;
            color: #8bd;
        }
    </style>
</head>

<body>
    <header>
        <h1>Cirrus</h1>
    </header>
    <main>
        <div id="login-form">
            <h2>Log In / Create Account</h2>
            <div id="login-error" class="error-box">
                Username and password do not match.
            </div>
            <input id="username" type="text" placeholder="username"><br>
            <input id="password" type="password" placeholder="password"><br>
            <button id="login">Log In / Create Account</button>
        </div>
        <div id="user-content">
            <div id="friends-area">
                <h2>Friends (click to add/modify descriptors)</h2>
                <ul id="friends-list">

                </ul>
                <button id="refresh-friends">Refresh Friends List</button>
                <h3>Add Friends</h3>
                <div id="friend-error" class="error-box">Username not found.</div>
                <div id="friend-success" class="success-box">Request sent;
                    <span id="requestee-name"></span> must send you a request as well in order to be added to your
                    friends list.
                </div>
                <input id="friend-request" type="text" placeholder="friend's username"><br>
                <button id="add-friend">Send Friend Request</button>
            </div>
            <div id="descriptor-area">
                <h2>Descriptors for <span id="selected-friend"></span></h2>
                <div id="descriptor-error" class="error-box">All 10 descriptors are required.</div>
                <div id="descriptor-success" class="success-box">Descriptors submitted successfully.</div>
                <div id="descriptor-list">
                    <input type="text"><br>
                    <input type="text"><br>
                    <input type="text"><br>
                    <input type="text"><br>
                    <input type="text"><br>

                    <input type="text"><br>
                    <input type="text"><br>
                    <input type="text"><br>
                    <input type="text"><br>
                    <input type="text"><br>
                </div>
                <button id="submit-descriptors">Submit Descriptors</button>
            </div>
            <div>
                <h2>My Word Cloud</h2>
                <div id = "word-cloud"></div>
                <button id = "refresh-cloud">Refresh Word Cloud</button>
            </div>
        </div>
    </main>
    <script>
        let username;
        let password;
        let selectedFriendName;
        const loginForm = document.querySelector("#login-form");
        const userContent = document.querySelector("#user-content");
        const friendsList = document.querySelector("#friends-list");
        const descriptorArea = document.querySelector("#descriptor-area");
        const selectedFriend = document.querySelector("#selected-friend");
        const descriptorInputs = document.querySelectorAll("#descriptor-list input");
        const descriptorSuccess = document.querySelector("#descriptor-success");
        const descriptorError = document.querySelector("#descriptor-error");
        const friendSuccess = document.querySelector("#friend-success");
        const friendError = document.querySelector("#friend-error");
        const wordCloud = document.querySelector("#word-cloud");
        document.querySelector("#login").onclick = _ => {
            username = document.querySelector("#username").value;
            password = document.querySelector("#password").value;
            fetch("/authenticate", {
                method: "POST",
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                    Accept: 'application/json',
                },
                body: `username=${username}&password=${password}`,
            }).then(response => {
                switch (response.status) {
                    case 404: //User does not yet exist -> create user
                        fetch("/addUser", {
                            method: "POST",
                            headers: {
                                'Content-Type': 'application/x-www-form-urlencoded',
                                Accept: 'application/json',
                            },
                            body: `username=${username}&password=${password}`,
                        });
                    //intentionally no break;
                    case 200: //user already exists (or was just created as fallthrough from previous case)
                        login();
                        break;
                    default: //401: Incorrect passowrd
                        document.querySelector("#login-error").style.display = "block";
                }
            })
        };

        friendsList.onclick = e => {
            if (e.target.nodeName === 'LI') {
                descriptorError.style.display = "none";
                descriptorSuccess.style.display = "none";
                descriptorArea.style.display = "block";
                selectedFriend.textContent = selectedFriendName = e.target.textContent;
                fetch("/getDescriptors", {
                    method: "POST",
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                        Accept: 'application/json',
                    },
                    body: `describer=${username}&describee=${selectedFriendName}&password=${password}`,
                }).then(result => result.json()).then(json => {
                    const wordCount = json.body.length;
                    if (wordCount) {
                        for (let i = 0; i < wordCount; i++) {
                            descriptorInputs[i].value = json.body[i];
                        }
                    }
                });
            }
        };

        document.querySelector("#refresh-friends").onclick = fetchAndPopulateFriendsList;

        document.querySelector("#submit-descriptors").onclick = _ => {
            const descriptors = [];
            descriptorInputs.forEach(input => {
                if (input.value) {
                    descriptors.push(input.value);
                }
            });
            fetch("/addDescriptors", {
                method: "POST",
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                    Accept: 'application/json',
                },
                body: `describer=${username}&describee=${selectedFriendName}&words=${JSON.stringify(descriptors)}&password=${password}`,
            }).then(result => {
                if (result.status !== 204) {
                    return result.json();
                } else {
                    descriptorError.style.display = "none";
                    descriptorSuccess.style.display = "block";
                    return false;
                }
            }).then(json => {
                if (json) {
                    descriptorSuccess.style.display = "none";
                    descriptorError.style.display = "block";
                    descriptorError.textContent = "Error: " + json.body;
                }
            });
        };

        document.querySelector("#add-friend").onclick = _ => {
            const friendName = document.querySelector("#friend-request").value;
            fetch("/requestFriend", {
                method: "POST",
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                    Accept: 'application/json',
                },
                body: `requester=${username}&friend=${friendName}&password=${password}`,
            }).then(result => {
                if (result.status === 204) {
                    friendError.style.display = "none";
                    friendSuccess.style.display = "block";
                    document.querySelector("#requestee-name").textContent = friendName;
                } else {
                    friendSuccess.style.display = "none";
                    friendError.style.display = "block";
                }
            });
        }

        document.querySelector("#refresh-cloud").onclick = fetchAndPopulateWordCloud;

        function login() {
            loginForm.style.display = "none";
            userContent.style.display = "flex";
            fetchAndPopulateFriendsList();
            fetchAndPopulateWordCloud();
        }

        function fetchAndPopulateFriendsList() {
            fetch("/getFriends", {
                method: "POST",
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                    Accept: 'application/json',
                },
                body: `username=${username}&password=${password}`,
            }).then(result => result.json()).then(json => {
                friendsList.innerHTML = '';
                json.body.forEach(friend => friendsList.innerHTML += `<li>${friend}</li>`);
            });
        }

        function fetchAndPopulateWordCloud() {
            fetch("/compileDescriptors", {
                method: "POST",
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                    Accept: 'application/json',
                },
                body: `username=${username}&password=${password}`,
            }).then(result => result.json()).then(json => {
                wordCloud.innerHTML = '';
                const words = json.body;
                const weights =  {};
                words.forEach(word => {
                    if (weights[word]) {
                        weights[word]++;
                    }
                    else {
                        weights[word] = 1;
                    }
                });
                let keys = [...Object.keys(weights)];
                while (keys.length) {
                    let index = Math.floor(Math.random()*keys.length);
                    const word = keys[index];
                    keys.splice(index,1);
                    wordCloud.innerHTML+=`<span style="font-size: ${10*weights[word]}pt; filter: brightness(${Math.round(Math.random()*60+70)}%);">${word} </span>`
                }
            });
        }
    </script>
</body>

</html>